# Task-3.1.1-SpringBoot

./: pom.xml
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/springboot/model/: Role.java  User.java
src/main/java/com/example/springboot/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/example/springboot/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  deleteUser.html  info.html  login.html  update.html  updateUser.html  user.html  users.html
